# project_lv5

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/goods/: GoodsApplication.java
src/main/java/com/sparta/goods/domain/cart/controller/: CartController.java
src/main/java/com/sparta/goods/domain/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/sparta/goods/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/sparta/goods/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/sparta/goods/domain/cart/service/: CartService.java
src/main/java/com/sparta/goods/domain/product/controller/: ProductController.java
src/main/java/com/sparta/goods/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/sparta/goods/domain/product/entity/: GoodsCategory.java  Product.java
src/main/java/com/sparta/goods/domain/product/repository/: ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/sparta/goods/domain/product/service/: ProductService.java
src/main/java/com/sparta/goods/global/config/: QueryDSLConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/goods/global/controller/: UserController.java
src/main/java/com/sparta/goods/global/dto/: LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/goods/global/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/goods/global/jwt/: JwtUtil.java
src/main/java/com/sparta/goods/global/repository/: UserRepository.java
src/main/java/com/sparta/goods/global/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/goods/global/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/sparta/goods/: CartServiceTest.java  CartTest.java  GoodsApplicationTests.java  ProductServiceTest.java
